# Team-Stack

./: .env.example  .gitignore  README.md  SETUP_GUIDE.md  UPCOMING.md  package.json  settings_page_devplan.md
antigravity-docs/v1.0.1/: crm_discussion.md  implementation_plan.md  task.md  testing_checklist.md
apps/dashboard/: .env.example  eslint.config.mjs  next.config.ts  package.json
apps/dashboard/src/app/: globals.css  icon.tsx  layout.tsx
apps/dashboard/src/app/(dashboard)/: layout.tsx  page.tsx
apps/dashboard/src/app/(dashboard)/actors/: page.tsx
apps/dashboard/src/app/(dashboard)/cold-calls/: loading.tsx  page.tsx
apps/dashboard/src/app/(dashboard)/cold-calls/[id]/: page.tsx
apps/dashboard/src/app/(dashboard)/companies/: page.tsx
apps/dashboard/src/app/(dashboard)/companies/[id]/: page.tsx
apps/dashboard/src/app/(dashboard)/goals/: page.tsx
apps/dashboard/src/app/(dashboard)/leads/: loading.tsx  page.tsx
apps/dashboard/src/app/(dashboard)/notes/: page.tsx
apps/dashboard/src/app/(dashboard)/recordings/: loading.tsx  page.tsx
apps/dashboard/src/app/(dashboard)/settings/: loading.tsx  page.tsx
apps/dashboard/src/app/(dashboard)/team/: loading.tsx  page.tsx
apps/dashboard/src/app/login/: page.tsx
apps/dashboard/src/components/: bulk-upload-modal.tsx  call-log-form.tsx  column-selector.tsx  dashboard-skeletons.tsx  follow-up-alert.tsx  inline-edit-field.tsx  phone-number-card.tsx  sidebar.tsx  stats-card.tsx  timezone-clock.tsx
apps/dashboard/src/components/ui/: confirmation-modal.tsx  dot-shader-background.tsx  password-input.tsx  sign-in.tsx  toast.tsx  toggle-switch.tsx
apps/dashboard/src/contexts/: auth-context.tsx
apps/dashboard/src/hooks/: use-column-visibility.ts  use-user-preferences.ts
apps/dashboard/src/lib/: pocketbase.ts  types.ts  utils.ts
apps/insta-outreach-agent/: .env.example  requirements.txt
apps/insta-outreach-agent/src/core/: local_db.py  pocketbase_client.py  pocketbase_sync.py  sync_engine.py
tools/audio-recorder/: README.md  build.cmd  config.json  installer.nsi  recorder.py  recorder.spec  requirements.txt  troubleshoot.py
tools/call-recorder-v2/: CallRecorder.sln  README.md
tools/call-recorder-v2/src/CallRecorder.App/: App.xaml  App.xaml.cs  CallRecorder.App.csproj
tools/call-recorder-v2/src/CallRecorder.App/Resources/tessdata/: README.md
tools/call-recorder-v2/src/CallRecorder.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SidebarWindow.xaml  SidebarWindow.xaml.cs
tools/call-recorder-v2/src/CallRecorder.Core/: CallRecorder.Core.csproj
tools/call-recorder-v2/src/CallRecorder.Core/Models/: AppConfig.cs  CallRecord.cs  CallState.cs  WindowInfo.cs
tools/call-recorder-v2/src/CallRecorder.Core/Services/: AudioRecorderService.cs  CallStateService.cs  OcrService.cs  ScreenCaptureService.cs  WindowService.cs
tools/call-recorder-v2/src/CallRecorder.Infrastructure/: CallRecorder.Infrastructure.csproj
tools/call-recorder-v2/src/CallRecorder.Infrastructure/Data/: LocalDbContext.cs
tools/call-recorder-v2/src/CallRecorder.Infrastructure/PocketBase/: PocketBaseClient.cs
tools/database/: __init__.py  seed_data.py  seed_log.json
tools/google-maps-easy-scrape/: README.md  background.js  google-apps-script-code.gs  injected_scraper.js  manifest.json  manual_mode_maps.js  manual_mode_website.js  popup.html  popup.js  prompt.txt  results_tab.html  results_tab.js  version.json
tools/transcriber/: .env.example  pocketbase_service.py  transcribe_calls.py
(+9 files in other folders)
