<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <RootNamespace>CallRecorder.App</RootNamespace>
    <AssemblyName>CallRecorder</AssemblyName>
    <Version>2.0.0</Version>
    <Company>TableTurnerr</Company>
    <Product>Call Recorder</Product>
    <Description>Automated call recording for Zoom Phone</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Material Design UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallRecorder.Core\CallRecorder.Core.csproj" />
    <ProjectReference Include="..\CallRecorder.Infrastructure\CallRecorder.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
