{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "companies",
      "schemaName": "public",
      "x": 293.5830078125,
      "y": 50
    },
    {
      "name": "leads",
      "schemaName": "public",
      "x": 580.63427734375,
      "y": 50
    },
    {
      "name": "insta_actors",
      "schemaName": "public",
      "x": 826.63525390625,
      "y": 50
    },
    {
      "name": "cold_calls",
      "schemaName": "public",
      "x": 0,
      "y": 420
    },
    {
      "name": "call_transcripts",
      "schemaName": "public",
      "x": 293.5830078125,
      "y": 420
    },
    {
      "name": "event_logs",
      "schemaName": "public",
      "x": 580.63427734375,
      "y": 516
    },
    {
      "name": "outreach_logs",
      "schemaName": "public",
      "x": 826.63525390625,
      "y": 292
    },
    {
      "name": "goals",
      "schemaName": "public",
      "x": 0,
      "y": 1046
    },
    {
      "name": "rules",
      "schemaName": "public",
      "x": 293.5830078125,
      "y": 598
    },
    {
      "name": "alerts",
      "schemaName": "public",
      "x": 580.63427734375,
      "y": 918
    },
    {
      "name": "notes",
      "schemaName": "public",
      "x": 826.63525390625,
      "y": 502
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner"
      ],
      "secondTableName": "insta_actors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company"
      ],
      "secondTableName": "cold_calls",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "claimed_by"
      ],
      "secondTableName": "cold_calls",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cold_calls",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "call"
      ],
      "secondTableName": "call_transcripts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "insta_actors",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "actor"
      ],
      "secondTableName": "event_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user"
      ],
      "secondTableName": "event_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "leads",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "target"
      ],
      "secondTableName": "event_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cold_calls",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "cold_call"
      ],
      "secondTableName": "event_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "event_logs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "event"
      ],
      "secondTableName": "outreach_logs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to_user"
      ],
      "secondTableName": "goals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "insta_actors",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to_actor"
      ],
      "secondTableName": "goals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "suggested_by"
      ],
      "secondTableName": "goals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to_user"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "insta_actors",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to_actor"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "suggested_by"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "alerts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "target_user"
      ],
      "secondTableName": "alerts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "notes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "last_edited_by"
      ],
      "secondTableName": "notes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}